<h1>
  Tweet List of @#{accountScreenName account}
<p>
  <a href=@{NewTweetR accountIdParam}>Create new tweet
<div>
  $forall (tw, twc, usr) <- rows
    $with tweet <- entityVal tw, tweetKey <- entityKey tw, tweetCandidate <- entityVal twc, user <- entityVal usr
      <div>
        <dl>
          <dt>uer id
          <dd>#{fromMaybe "" $ userDisplayName user}
          <dt>status
          <dd>#{tweetStatus tweet}
          <dt>time
          <dd>#{formatRFC1123 $ tweetCreated tweet}
        <a href=@{TweetR accountIdParam (fromSqlKey tweetKey)}>link
