<h1>
  Tweet List of @#{Account.screenName account}
<div #new-tweet>
  <a .btn .btn-primary role=button href=@{NewTweetR accountIdParam}>Create new tweet
<div #tweet-status .btn-group role=group>
  $if Set.member POpen statusParams
    <a .btn .btn-default .btn-sm .active role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.delete POpen statusParams)])}>
      Open
  $else
    <a .btn .btn-default .btn-sm         role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.insert POpen statusParams)])}>
      Open
  $if Set.member PTweeted statusParams
    <a .btn .btn-default .btn-sm .active role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.delete PTweeted statusParams)])}>
      Tweeted
  $else
    <a .btn .btn-default .btn-sm         role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.insert PTweeted statusParams)])}>
      Tweeted
  $if Set.member PClosed statusParams
    <a .btn .btn-default .btn-sm .active role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.delete PClosed statusParams)])}>
      Closed
  $else
    <a .btn .btn-default .btn-sm         role=button href=@?{(AccountR accountIdParam, [("status", toParam $ Set.insert PClosed statusParams)])}>
      Closed
<div>
  $forall (tw, twc) <- rows
    <div .tweet>
      <p>#{TweetCandidate.text twc}
      <div .meta>
        #{Tweet.status tw}
        <a href=@{TweetR accountIdParam (Tweet.id tw)}>
          #{show $ Tweet.created tw}
