<h1>
  Tweet List of @#{accountScreenName account}
<div #new-tweet>
  <a .btn .btn-primary role=button href=@{NewTweetR accountIdParam}>Create new tweet
<div #tweet-status .btn-group role=group>
  <a .btn .btn-default .btn-sm role=button href="?state=open,tweeted,closed">
    Any
  <a .btn .btn-default .btn-sm role=button href="?state=open">
    Open
  <a .btn .btn-default .btn-sm role=button href="?state=tweeted">
    Tweeted
  <a .btn .btn-default .btn-sm role=button href="?state=closed">
    Closed
<div>
  $forall (tw, twc) <- rows
    $with tweet <- entityVal tw, tweetKey <- entityKey tw, tweetCandidate <- entityVal twc
      <div .tweet>
        <p>#{tweetCandidateText tweetCandidate}
        <div .meta>
          #{tweetStatus tweet}
          <a href=@{TweetR accountIdParam (fromSqlKey tweetKey)}>
            #{formatRFC1123 $ tweetCreated tweet}
