<nav .navbar .navbar-default>
    <.container-fluid>
        <.navbar-header>
            <button .navbar-toggle .collapsed type=button data-toggle=collapse data-target=#navbar aria-expanded=false>
                <span .sr-only>
                    toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            <a .navbar-brand href=@{HomeR} >
                Review for Twitter
        <.collapse .navbar-collapse id=navbar>
            <ul .nav .navbar-nav .navbar-right>
                $maybe user <- mUser
                    <li .dropdown>
                        <a href=# .dropdown-toggle data-toggle=dropdown role=button area-haspopup=true aria-expanded=false>
                            #{fromMaybe "" $ User.displayName user} (#{User.email user})
                            <span .caret>
                        <ul .dropdown-menu>
                            <li>
                                <a href=@{AuthR LogoutR}>
                                    Logout
