$maybe _ <- mUser
  <p>
    <a href=@{AuthR LogoutR}>logout
  <p>
    <a href=@{NewAccountR}>add new Twitter account
  <div>
    $forall account <- accounts
      $with screenName <- accountScreenName account, accountId <- accountIdent account
        <p>
          <a href=@{AccountR accountId}>#{screenName}</a>
$nothing
  <p>
    ^{signinWithGoogle}
