$maybe _ <- mUser
  <p>
    <a href=@{NewAccountR}>add new Twitter account
  <div>
    $forall account <- accounts
      $with screenName <- Account.screenName account, accountId <- Account.id account
        <p>
          <a href=@{AccountR accountId}>#{screenName}</a>
$nothing
  <p>
    ^{signinWithGoogle}
