<h1>@#{accountScreenName account}
<h2>Tweet List
<div>
  <dl>
    <dt>user id
    <dd>#{fromMaybe "" $ userDisplayName tweetUser}
    <dt>status
    <dd>#{tweetStatus tweet}
    <dt>time
    <dd>#{formatRFC1123 $ tweetCreated tweet}
