<h1>@#{accountScreenName account}
<h2>Tweet List
<div>
  <dl>
    <dt>text
    <dd>#{tweetText tweet}
    <dt>status
    <dd>#{tweetStatus tweet}
    <dt>time
    <dd>#{formatRFC1123 $ tweetCreated tweet}
