<h1>
    <a href=@{AccountR $ Account.id account}>
        @#{Account.screenName account}
<h2>Tweet List
<div>
    <dl>
        <dt>user id
        <dd>#{fromMaybe "" $ User.displayName tweetUser}
        <dt>status
        <dd>#{Tweet.status tweet}
        <dt>time
        <dd>#{show $ Tweet.created tweet}
<ul>
    $forall cc <- ccs
        $case cc
            $of Left (comment, user)
                <h3>Comment
                <dl>
                    <dt>id
                    <dd>#{Comment.id comment}
                    <dt>tweet id
                    <dd>#{Comment.tweetId comment}
                    <dt>text
                    <dd>#{Comment.text comment}
                    <dt>user
                    <dd>#{fromMaybe "" $ User.displayName user} (#{User.email user})
                    <dt>created
                    <dd>#{show $ Comment.created comment}
            $of Right (candidate, user)
                <h3>Candidate
                <dl>
                    <dt>id
                    <dd>#{TweetCandidate.id candidate}
                    <dt>tweet id
                    <dd>#{TweetCandidate.tweetId candidate}
                    <dt>text
                    <dd>#{TweetCandidate.text candidate}
                    <dt>user
                    <dd>#{fromMaybe "" $ User.displayName user} (#{User.email user})
                    <dt>created
                    <dd>#{show $ TweetCandidate.created candidate}
$case Tweet.status tweet
    $of 0
        <form method=post action=@{TweetR (Account.id account) (Tweet.id tweet)} enctype=#{commentFormEnctype}>
                ^{commentFormWidget}
                <button>Comment
        <form method=post action=@{TweetR (Account.id account) (Tweet.id tweet)} enctype=#{candidateFormEnctype}>
                ^{candidateFormWidget}
                <button>Candidate
        <form method=post action=@{TweetR (Account.id account) (Tweet.id tweet)} enctype=#{tweetFormEnctype}>
                ^{tweetFormWidget}
                <button>Tweet
    $of 1
        $maybe uri <- tweetUri
            <p>
                tweeted
                <a href="#{uri}">
                    uri
        $nothing
            <p>
                tweeted, but no URI (something wrong)
    $of 2
        <p>
            closed
